---
services:
  portainer:
    restart: unless-stopped
    volumes:
      - "{{ appdata_path }}/port/portainer/data:/data"
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - "9443:9443"
    image: portainer/portainer-ee:latest

